strapi/src/api/product/content-types/product/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "products",
  "info": {
    "singularName": "product",
    "pluralName": "products",
    "displayName": "Product",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string"
    },
    "price": {
      "type": "decimal",
      "required": true
    },
    "description": {
      "type": "text"
    },
    "notation": {
      "type": "integer",
      "max": 10,
      "min": 0
    },
    "pictures": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    },
    "shop": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::shop.shop",
      "inversedBy": "products"
    },
    "region": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::region.region"
    },
    "department": {
      "type": "string"
    },
    "city": {
      "type": "string"
    }
  }
}

strapi/src/api/product/content-types/product/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "products",
  "info": {
    "singularName": "product",
    "pluralName": "products",
    "displayName": "Product",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string"
    },
    "price": {
      "type": "decimal",
      "required": true
    },
    "description": {
      "type": "text"
    },
    "notation": {
      "type": "integer",
      "max": 10,
      "min": 0
    },
    "pictures": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    },
    "shop": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::shop.shop",
      "inversedBy": "products"
    },
    "region": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::region.region"
    },
    "department": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "product_reviews": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::product-review.product-review",
      "mappedBy": "product"
    }
  }
}

strapi/src/api/product/content-types/product/schema.json (diff)
@@ -51,6 +51,12 @@
     },
     "city": {
       "type": "string"
+    },
+    "product_reviews": {
+      "type": "relation",
+      "relation": "oneToMany",
+      "target": "api::product-review.product-review",
+      "mappedBy": "product"
     }
   }
 }
